<?php $_shouldextend[1]=1; ?>

<?php $this->startPush('styles'); ?>
<!-- <link rel="stylesheet" href="<?=assets('css/sdsdsdsdsdsd.css')?>?ver=<?=date("YmdHis")?>"> -->
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>

<section id="cover" class="content-out">
	<div class="content-in">
 <div class="text">
 <h1>Gustavo Pitta</h1>
 <p>
 Fotógrafo paulistano, nascido em 1983.<br/><br/>
 Jornalista formado pela PUC-SP, trabalhou como repórter antes de iniciar a carreira na fotografia. Ainda na faculdade de apaixonou pelas imagens.<br/><br/>
 Fez pós-graduação em Fotografia pelo Senac-SP, quando começou a fotografar profissionalmente.<br/><br/>
 Atua como fotógrafo de still, gastronomia, retratos e lifestyle há 15 anos.<br/><br/>
 Tem no portfólio editoriais para Editora Globo (Revista Casa e Jardim), Editora Abril (Men's Health, Women's Health, VIP, SuperInteressante, Mundo Estranho), Editora Três (Revista Status) e MAM-SP (Museu de Arte Moderna de São Paulo).<br/><br/>
 É especializado em fotografia de gastronomia para a publicidade e tem na carteira clientes como Águas Prata, Kitano, Dr. Oetker, SkyyVodca e JungleGin.<br/><br/>
 Entre os clientes corporativos, Gustavo fotografa retratos para a Band TV, Grupo Herval, Basf, Suvinil.
 </p>
 </div>
	</div>
</section>

<section id="cotegories" class="content-out">
	<div class="content-in">
 <a href="./gastronomia" class="cat">
 <img src="<?php echo static::e(assets('images/portfolio/gastronomy.jpg')); ?>" alt="" />
 <h3>Gastronomia</h3>
 </a>
 <a href="./joias" class="cat">
 <img src="<?php echo static::e(assets('/')); ?>images/portfolio/jewels.jpg" alt="" />
 <h3>Joias</h3>
 </a>
 <a href="./still" class="cat">
 <img src="<?php echo static::e(assets('/')); ?>images/portfolio/still.jpg" alt="" />
 <h3>Still</h3>
 </a>
 <a href="./retratos" class="cat">
 <img src="<?php echo static::e(assets('/')); ?>images/portfolio/portrait.jpg" alt="" />
 <h3>Retratos</h3>
 </a>
 <a href="./moda" class="cat">
 <img src="<?php echo static::e(assets('/')); ?>images/portfolio/fashion.jpg" alt="" />
 <h3>Moda</h3>
 </a>
 <a href="./ambiente-e-decoracao" class="cat">
 <img src="<?php echo static::e(assets('/')); ?>images/portfolio/enviorment-and-decoration.jpg" alt="" />
 <h3>Ambiente e Decoração</h3>
 </a>
 
	</div>
</section>

<?php $this->stopSection(); ?>



<?php $this->startPush('scripts'); ?>
<script type="text/javascript" src="<?php echo static::e(assets('js/home.js?v=')); ?><?php echo static::e(date('YmdHis')); ?>"></script>
<?php $this->stopPush(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('templates/main-template.view.php'); } ?>